# podcast-downloader

./: pom.xml
src/main/java/ru/khavantsev/podcastdownloader/main/: Main.java
utils/: PodcastDownloader.bat  THE BIG PODCAST.podcast
